# se_basics_lab3

./: README.md  build.gradle  create.sql  docker-compose.yml  gradle.properties  settings.gradle  team.sh
.github/workflows/: build.yml
src/main/java/web/database/: DataBean.java
src/main/java/web/models/: PointModel.java
src/main/java/web/points/: PointBean.java
src/main/kotlin/web/beans/: DataBean.kt  PointBean.kt
src/main/kotlin/web/database/: DataBean.kt
src/main/kotlin/web/model/: PointModel.kt
src/main/resources/: db.cfg
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/scripts/: clock.js  main.js
src/main/webapp/resources/stylesheets/: clock.css  main.css
src/test/kotlin/web/beans/: PointBeanTest.kt
