import java.awt.Toolkit

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinJvmVersion"
    id 'war'
    id 'net.nemerosa.versioning' version "$versioningPluginVersion"
}

group = groupName
version = versioning.info.full

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.toVersion(sourceCompatibilityVersion)
    targetCompatibility = JavaVersion.toVersion(targetCompatibilityVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = encoding
}

dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
    compileOnly('jakarta.faces:jakarta.faces-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
    compileOnly('jakarta.json:jakarta.json-api:2.1.1')
    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')

    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.1')
    implementation('org.postgresql:postgresql:42.6.0')
    implementation('org.primefaces:primefaces:13.0.0:jakarta')

    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = sourceCompatibilityVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = sourceCompatibilityVersion
    }
}

task compile {
    compileKotlin
}

task playSound {
    doLast {
        def toolkit = Toolkit.getDefaultToolkit()
        toolkit.beep()
    }
}

build.finalizedBy(playSound)

task team(type: Exec) {
    commandLine 'bash', './team.sh'
}
