groupName=web
versioningPluginVersion=2.4.0
kotlinJvmVersion=1.9.22
javaVersion=17
junit = 5.8.1
sourceCompatibilityVersion=17
targetCompatibilityVersion=17
encoding=UTF-8

jakartaEnterpriseCdiApi=jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1
jakartaValidationApi=jakarta.validation:jakarta.validation-api:3.0.2
jakartaEjbApi=jakarta.ejb:jakarta.ejb-api:4.0.1
jakartaFacesApi=jakarta.faces:jakarta.faces-api:3.0.0
jakartaServletApi=jakarta.servlet:jakarta.servlet-api:6.0.0
jakartaPersistenceApi=jakarta.persistence:jakarta.persistence-api:3.1.0
jakartaEeWebApi=jakarta.platform:jakarta.jakartaee-web-api:10.0.0
jakartaJsonApi=jakarta.json:jakarta.json-api:2.1.1
jakartaJsonBindApi=jakarta.json.bind:jakarta.json.bind-api:3.0.0

jacksonDatabind=com.fasterxml.jackson.core:jackson-databind:2.12.1
postgresql=org.postgresql:postgresql:42.6.0
primefaces=org.primefaces:primefaces:13.0.0:jakarta
kotlinStdlib=org.jetbrains.kotlin:kotlin-stdlib-jdk8

junitApi=org.junit.jupiter:junit-jupiter-api:5.8.1
junitEngine=org.junit.jupiter:junit-jupiter-engine:5.8.1